site	ref	group_idx	latitude	longitude	lake_type	climate_class	surface_area_km2	mean_depth_m	hylak_id	hylak_lake_name	hylak_lake_area	hylak_vol_total	hylak_depth_avg
Palmar	334	24	-33.122525	-57.250311	reservoir	14	320	8.9	967		220.93	2854	12.9
Bonete	334	23	-32.688379	-56.017988	reservoir	14	1070	8.2	966	Negro Reservoir	718.48	8800	12.2
Lago Polegar pond	160	238	-32.077975	-52.168565	lake	14	0.01						
Lago dos Bigus pond	160	240	-32.07367	-52.165375	lake	14	0.01						
Little Nerang Dam	173	239	-28.152689	153.282732	reservoir	14	0.5		1420906		0.1	0.67	7
Peri Lake	243	131	-27.733	-48.5167	lake	14	5.07		121126		4.93	115.05	23.3
Gold Creek reservoir s3	237	238	-27.461103	152.878446	reservoir	14			1420129		0.14	0.85	6
Gold Creek reservoir d8	237	238	-27.460808	152.881632	reservoir	14			1420129		0.14	0.85	6
Gold Creek reservoir d7	237	238	-27.459989	152.87901	reservoir	14			1420129		0.14	0.85	6
Gold Creek reservoir s2	237	238	-27.45955	152.875654	reservoir	14			1420129		0.14	0.85	6
Gold Creek reservoir d6	237	238	-27.458931	152.876903	reservoir	14			1420129		0.14	0.85	6
Gold Creek reservoir s4	237	238	-27.458225	152.87909	reservoir	14			1420129		0.14	0.85	6
Gold Creek reservoir d5	237	238	-27.457947	152.874433	reservoir	14			1420129		0.14	0.85	6
Gold Creek reservoir s1	237	238	-27.456575	152.875031	reservoir	14			1420129		0.14	0.85	6
lake Wivenhoe	173	53	-27.331024	152.568873	reservoir	14	109.4		1660	Wivenhoe	102.82	1150	11.2
Lake Baroon	173	188	-26.709353	152.876136	reservoir	14	4		183381		3.26	61	18.7
Passana reservoir	159	130	-25.522995	-49.387959	reservoir	15	85		120969		6.71	59	8.8
Passauna (P3)	326	130	-25.521608	-49.388385	reservoir	15	8.5	8.3	120969		6.71	59	8.8
Passauna (P2)	326	130	-25.512574	-49.370579	reservoir	15	8.5	8.3	120969		6.71	59	8.8
Passana reservoir	159	130	-25.511908	-49.370275	reservoir	15	85		120969		6.71	59	8.8
Passauna (P4)	326	130	-25.507845	-49.381809	reservoir	15	8.5	8.3	120969		6.71	59	8.8
Passauna (P1)	326	130	-25.485363	-49.381735	reservoir	15	8.5	8.3	120969		6.71	59	8.8
Passana reservoir	159	130	-25.485346	-49.381069	reservoir	15	85		120969		6.71	59	8.8
Itaipu reservoir	17	5	-25.057	-54.409	reservoir	14	1350		82	Itaipu	1156.44	29000	25.1
S1 dry; S1 wet	151	64	-23.761048	-46.485653	reservoir	15	7.4		10364	Billings Reservoir	99.72	1229	12.3
S3 dry and wet	151	64	-23.73	-46.44	reservoir	15	7.4		10364	Billings Reservoir	99.72	1229	12.3
Rio Grande reservoir - eutrophic stations	37	64	-23.725375	-46.439026	reservoir	15			10364	Billings Reservoir	99.72	1229	12.3
Guarapiranga	331	63	-23.723181	-46.73316	reservoir	15	33	5.7	10363		23.64	194	8.2
S2 dry	151	64	-23.72	-46.44	reservoir	15	7.4		10364	Billings Reservoir	99.72	1229	12.3
Rio Grande reservoir - hypereutrophic stations	37	64	-23.72	-46.43	reservoir	15			10364	Billings Reservoir	99.72	1229	12.3
Funil hydroelectric reservoir	216	62	-22.583324	-44.569476	reservoir	3	27		10342		29.97	890	29.7
Funil reservoir - Lacustrine Zone	187	62	-22.547352	-44.582866	reservoir	3	0.4		10342		29.97	890	29.7
Funil reservoir	187	62	-22.531065	-44.563604	reservoir	11	0.4		10342		29.97	890	29.7
Funil Reservoir	144	62	-22.529434	-44.56378	reservoir	11	9.5		10342		29.97	890	29.7
Funil reservoir - Riverine Zone	187	62	-22.524726	-44.686231	reservoir	11	0.4		10342		29.97	890	29.7
Funil reservoir - Transition Zone	187	62	-22.524634	-44.640037	reservoir	3	0.4		10342		29.97	890	29.7
Funil Reservoir; Furnas Reservoir	190	62	-22.51667	-44.56667	reservoir	11	690		10342		29.97	890	29.7
"Barra Bonita reservoir, site BB-DAM; Barra Bonita reservoir, site BB-MID; Barra Bonita reservoir, site BB-UPS"	1	22	-22.516667	-48.533333	reservoir	3	310		948	Tiete	209.62	3160	15.1
Lake Imboassica	162	129	-22.408254	-41.827176	lake	3	0.326		120822		2.19	8.19	3.7
Lake Cabinas; Lake Cabinas- control; Lake Cabinas- fish; Lake Cabinas- nutr; Lake Cabinas- nutr + fish	161; 162	243	-22.294391	-41.69065	lake	2	0.35						
"lbitinga reservoir, site IB-DAM; lbitinga reservoir, site IB-UPS"	1	61	-21.766667	-48.983333	reservoir	3	114		10332		91.59	985	10.8
Chapu d'Uvas Reservoir	143; 144	128	-21.550965	-43.57263	reservoir	11	9.5		120775		4.3	153	35.6
Chapu d'Uvas Reservoir	190	128	-21.55	-43.58333	reservoir	11	12		120775		4.3	153	35.6
"Promisso reservoir, site PRO-DAM; Promisso reservoir, site PRO-MID; Promisso reservoir, site PRO-UPS"	1	21	-21.316667	-49.766667	reservoir	3	741		946	Promissao Reservoir	511.18	7408	14.5
Furnas Hydroelectrical Reservoir S2-R	67	20	-20.728346	-45.937464	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S1-R	67	20	-20.726219	-45.948511	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S3-R	67	20	-20.724528	-45.921183	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S2-F	67	20	-20.721584	-45.93454	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S1-I	67	20	-20.720825	-45.948287	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S2-I	67	20	-20.717254	-45.936002	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S3-F	67	20	-20.717254	-45.920974	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S3-I	67	20	-20.70996	-45.919106	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S4-R	67	20	-20.705372	-45.895259	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S4-F	67	20	-20.698581	-45.903555	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Hydroelectrical Reservoir S4-I	67	20	-20.69648	-45.908912	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas Reservoir	212	20	-20.66778	-46.312061	reservoir	11			943	Furnas	928.08	22950	24.7
Furnas hydroelectric reservoir	215	20	-20.660411	-46.299565	reservoir	11	23		943	Furnas	928.08	22950	24.7
Furnas hydroelectric reservoir	216	20	-20.65	-46.3	reservoir	11	1342		943	Furnas	928.08	22950	24.7
Peixoto Reservoir	212	19	-20.28	-47.06	reservoir	3			939	Peixoto	250.1	4040	16.2
Mascarenhas de Moraes hydroelectric reservoir	216	19	-20.266667	-47.05	reservoir	3	250		939	Peixoto	250.1	4040	16.2
Luiz Carlos Barreto de Carvalho hydroelectric reservoir	216	60	-20.153159	-47.266811	reservoir	3	45		10325		42.5	1420	33.4
Estreito Reservoir	212	60	-20.1528	-47.277433	reservoir	3			10325		42.5	1420	33.4
Pampulha reservoir	75	127	-19.8525	-43.978333	reservoir	3	1.82		120691		1.48	9.73	6.6
Nado reservoir	40	246	-19.832458	-43.960053	reservoir	3	0.015						
Carioca	207	198	-19.757118	-42.618455	lake	3	0.12		1098524		0.12	0.66	5.6
Carioca Lake	242	198	-19.757	-42.618	lake	3	0.14		1098524		0.12	0.66	5.6
CVO lake	335	247	-19.398444	-56.330667	lake	3	0.161371						
OT lake	335	197	-19.390028	-56.322222	lake	3	0.205964		1098114		0.22	0.44	2
Mirante; Mirante - vegetated	11; 157	248	-19.385462	-57.049375	lake	3	0.0115						
ET lake	335	196	-19.381389	-56.325917	lake	3	0.112867		1098107		0.14	0.19	1.3
Itumbiara hydroelectric reservoir	215	18	-18.319979	-48.950345	reservoir	3	17		929		333.17	17000	51
Trs Marias	158	17	-18.219825	-45.263104	reservoir	3			928	Tres Marias Reservoir	799.76	21000	26.3
Corumba	203	59	-17.769725	-48.559591	reservoir	3			10307		38.83	1500	38.6
Alaotra	292	52	-17.476	48.521	lake	3	195	1.2	1634	Alaotra	172.56	406.73	2.4
Lake Kariba: Gache Gache Bay; Lake Kariba: Gache Gache River	77	13	-16.77	28.95	reservoir	3	0.0084		172	Kariba Reservoir	5276.89	185000	35.1
Lake Kariba: Charara Bay	77	13	-16.7	28.94	reservoir	6	0.0018		172	Kariba Reservoir	5276.89	185000	35.1
Lake Kariba: Charara River	77	13	-16.57	28.94	reservoir	6	0.00425		172	Kariba Reservoir	5276.89	185000	35.1
Lake Kariba: Lufua River	77	13	-16.56	28.33	reservoir	6	0.018		172	Kariba Reservoir	5276.89	185000	35.1
Lake Kariba - close to dam wall - artificial reservoir - surface	54	13	-16.5416	28.74371	reservoir	6			172	Kariba Reservoir	5276.89	185000	35.1
Lake Kariba: Lufua River	77	13	-16.54	28.3	reservoir	6	0.0015		172	Kariba Reservoir	5276.89	185000	35.1
Kamohonjo	292	51	-16.156	45.831	lake	3	255	0.7	1631	Kinkony	154.74	1029.16	6.7
ITT reservoir - close to dam wall - artificial reservoir - surface	54	50	-15.7604	26.00649	reservoir	11			1629		328.54	5700	17.3
Manso hydroelectric reservoir	216	58	-14.866667	-55.75	reservoir	3	360		10243		49.39	2600	52.6
Malawi Lake	179	2	-14.157517	35.112017	lake	3	29500	264	18	Malawi	29544	7720000	261.3
Serra da Mesa hydroelectric reservoir	215	16	-14.073753	-48.317671	reservoir	3	54		922	Serra da Mesa Reservoir	922.61	54400	59
Serra da Mesa	158	16	-13.834995	-48.3085	reservoir	3			922	Serra da Mesa Reservoir	922.61	54400	59
Malawi Lake	179	2	-13.61	34.77	lake	3	29500	264	18	Malawi	29544	7720000	261.3
Malawi Lake	179	2	-12.86	34.62	lake	3	29500	264	18	Malawi	29544	7720000	261.3
Malawi Lake	179	2	-12.23211	34.394854	lake	3	29500	264	18	Malawi	29544	7720000	261.3
Malawi Lake	179	2	-12.11937	34.421778	lake	3	29500	264	18	Malawi	29544	7720000	261.3
"Itaparica hydropower reservoir, deep bay; Itaparica hydropower reservoir, littoral bay; Itaparica hydropower reservoir, main-stream"	214	15	-8.817274	-38.417239	reservoir	6	822		915	Itaparica Reservoir	687.51	10800	15.7
Samuel	104	57	-8.774109	-63.419465	reservoir	2	280		10154		54.07	3493	64.6
Samuel reservoir	141	57	-8.750245	-63.448053	reservoir	2	650		10154		54.07	3493	64.6
Lake Batur Drought; Lake Batur Dry; Lake Batur Wet; Lake Batur Wet transition	154	116	-8.25888	115.40825	lake	3	17.18		16100		15.91	668.08	42
Palasari Reservoir Drought; Palasari Reservoir Dry; Palasari Reservoir Wet; Palasari Reservoir Wet transition	154	237	-8.2531	114.5492	reservoir	2	0.010056		1410691		0.39	1.79	4.6
Tanganyika	292	1	-6.484	29.485	lake	3	32821	572	17	Tanganyika	32826.65	18940000	577
Gargalheiras	127	126	-6.4031	-36.5958	reservoir	6	7.62		118987		2.99	40	13.4
Cruzeta	127	195	-6.4014	-36.7922	reservoir	6	6.07		1087683		0.49	1.36	2.8
Indonesian wetland	113	250	-6.333333	107.65	lake	2	0.002						
Bonfim	127	125	-6.0344	-35.2139	reservoir	3	7.25		118920		7.11	47.11	6.6
Extremoz	127	124	-5.72	-35.2856	reservoir	3	4.65		118859		3.03	22.49	7.4
Tucuru Reservoir - U11	53	4	-4.748355	-49.431584	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U10	53	4	-4.557734	-49.442308	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	65	4	-4.55234	-49.4497	reservoir	2			76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U9	53	4	-4.495552	-49.527778	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U8	53	4	-4.415954	-49.514957	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	65	4	-4.40497	-49.5048	reservoir	2			76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U6	53	4	-4.360587	-49.769231	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	65	4	-4.34593	-49.7584	reservoir	2			76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U7	53	4	-4.239537	-49.480769	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	65	4	-4.23154	-49.4689	reservoir	2			76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U5	53	4	-4.220664	-49.705128	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	65	4	-4.21759	-49.7006	reservoir	2			76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	65	4	-3.96431	-49.8445	reservoir	2			76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U3	53	4	-3.956401	-49.82265	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U1	53	4	-3.861355	-49.626068	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	65	4	-3.85943	-49.6106	reservoir	2			76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir	74	4	-3.851126	-49.614374	reservoir	2	289		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru reservoir	141	4	-3.85	-49.61	reservoir	2	2875		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U2	53	4	-3.842184	-49.711538	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	65	4	-3.84059	-49.7731	reservoir	2			76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	53	4	-3.831667	-49.646667	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Hydroelectric Reservoir	65	4	-3.81031	-49.5769	reservoir	2			76	Tucurui Reservoir	2349.17	49536	21.1
Tucuru Reservoir - U4	53	4	-3.794569	-49.570513	reservoir	2	2000		76	Tucurui Reservoir	2349.17	49536	21.1
"Belo Monte hydropower complex, Intermediate Reservoir (P16-P18)"	72	251	-3.44253	-51.954685	reservoir	2	134						
GEX26; GEX7	39	251	-3.424133	-51.937447	reservoir	2	516						
GEX43	39	251	-3.423012	-51.936707	reservoir	2	516						
GEX62	39	251	-3.411782	-51.968489	reservoir	2	516						
GEX6	39	251	-3.411719	-51.968102	reservoir	2	516						
GEX25	39	251	-3.41171	-51.968462	reservoir	2	516						
XA-49	39	251	-3.400507	-51.972682	reservoir	2	516						
Xingu 11	224	251	-3.391177	-51.975706	reservoir	2							
XA-81	39	251	-3.390198	-51.97818	reservoir	2	516						
Barragem	39	251	-3.389993	-51.975236	reservoir	2	516						
GEX46	39	251	-3.389402	-51.978512	reservoir	2	516						
GEX33	39	251	-3.386118	-51.979184	reservoir	2	516						
GEX8	39	251	-3.385567	-51.978184	reservoir	2	516						
GEX61	39	251	-3.381843	-51.984049	reservoir	2	516						
GEX34	39	251	-3.381698	-51.984364	reservoir	2	516						
GEX35	39	251	-3.356643	-52.043752	reservoir	2	516						
GEX50	39	251	-3.356417	-52.04386	reservoir	2	516						
GEX5	39	251	-3.339647	-51.991423	reservoir	2	516						
GEX16	39	251	-3.339619	-51.991495	reservoir	2	516						
GEX48	39	251	-3.339601	-51.991513	reservoir	2	516						
GEX57	39	251	-3.296154	-51.814342	reservoir	2	516						
GEX31	39	251	-3.290688	-51.815787	reservoir	2	516						
GEX59	39	251	-3.260359	-51.767529	reservoir	2	516						
GEX29	39	251	-3.255517	-51.770171	reservoir	2	516						
"Belo Monte hydropower complex, Xingu Reservoir (P4-P15), flooded area"	72	251	-3.21801	-52.149169	reservoir	2	382						
Xingu	330	251	-3.203333	-52.206389	reservoir	2	382						
GEX28	39	251	-3.154522	-51.785845	reservoir	2	516						
GEX60	39	251	-3.150661	-51.783736	reservoir	2	516						
Curua-Un	89	56	-2.859376	-54.36069	reservoir	2	72		10040		64.67	472	7.3
Curu-Una Reservoir	190	56	-2.835917	-54.322355	reservoir	2	72		10040		64.67	472	7.3
Mai-Ndombe Lake	45	12	-2.66661	18.2354	lake	2			164	Mai-Ndombe	2316.21	41000	17.7
Lake Kivu Station 30	49	11	-2.45295	28.85455	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 22	49	11	-2.45281	28.85536	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 65	49	11	-2.45232	28.85508	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu	292	11	-2.4501	28.8564	lake	3	2400.88	237	163	Kivu	2400.88	569000	237
Lake Kivu Station 8	49	11	-2.4501	28.85644	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 28	49	11	-2.34024	28.97672	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 1	49	11	-2.33952	28.97633	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 18	49	11	-2.33841	28.97638	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu	217	11	-2.3374	28.9775	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 29	49	11	-2.337	28.97625	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 1	49	11	-2.32522	28.98028	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 27	49	11	-2.28597	29.06193	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 64	49	11	-2.28522	29.06318	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 16	49	11	-2.28516	29.06324	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 20	49	11	-2.28486	29.06255	lake	15			163	Kivu	2400.88	569000	237
"Ishungu Basin, Lake Kivu"	46	11	-2.284065	28.946938	lake	9			163	Kivu	2400.88	569000	237
Lake Kivu Station 17	49	11	-2.27515	28.98867	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 9	49	11	-2.2749	28.98892	lake	9			163	Kivu	2400.88	569000	237
Lake Kivu Station 16	49	11	-2.26987	28.98767	lake	9			163	Kivu	2400.88	569000	237
Lake Kivu Station 53	49	11	-2.26949	28.98427	lake	9			163	Kivu	2400.88	569000	237
Lake Kivu Station 26	49	11	-2.19157	29.13655	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 19	49	11	-2.19096	29.1365	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 63	49	11	-2.19067	29.13648	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 20	49	11	-2.1906	29.13592	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 54	49	11	-2.15708	28.96258	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 14	49	11	-2.15668	28.9613	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 10	49	11	-2.15633	28.96137	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 17	49	11	-2.15595	28.96165	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 18	49	11	-2.11002	29.19194	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 15	49	11	-2.10969	29.19157	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 25	49	11	-2.10765	29.19188	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 62	49	11	-2.1072	29.19296	lake	3			163	Kivu	2400.88	569000	237
Mai Ndombe	292	12	-2.085	18.313	lake	2	1955	2	164	Mai-Ndombe	2316.21	41000	17.7
Lake Kivu Station 21	49	11	-2.0487	29.28611	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 23	49	11	-2.0474	29.2864	lake	3			163	Kivu	2400.88	569000	237
"Kibuye Basin, Lake Kivu"	46	11	-2.046594	29.32474	lake	9			163	Kivu	2400.88	569000	237
Lake Kivu Station 7	49	11	-2.04628	29.28771	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 13	49	11	-2.02628	28.98716	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 11	49	11	-2.02548	28.98626	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 55	49	11	-2.02447	28.98786	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 18	49	11	-2.02266	28.98914	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 13	49	11	-2.01706	29.28339	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 17	49	11	-1.98671	29.21716	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 61	49	11	-1.98638	29.21653	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 24	49	11	-1.98625	29.21717	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 7	49	11	-1.986	29.21754	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu	118	11	-1.952573	29.197664	lake	3	2370		163	Kivu	2400.88	569000	237
Lake Kivu Station 12	49	11	-1.90019	29.02915	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 12	49	11	-1.89995	29.02737	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 19	49	11	-1.8997	29.02858	lake	15			163	Kivu	2400.88	569000	237
Lake Kivu Station 56	49	11	-1.89855	29.02995	lake	15			163	Kivu	2400.88	569000	237
Balbina	104	3	-1.889668	-59.489335	reservoir	1	1560		75	Balbina Reservoir	2304.63	17533	7.6
Balbina reservoir in Uatuma River	128	3	-1.838729	-59.529171	reservoir	1	1770		75	Balbina Reservoir	2304.63	17533	7.6
Lake Kivu Station 23; Lake Kivu Station 8	49	11	-1.82665	29.16366	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 60	49	11	-1.82458	29.16453	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 16	49	11	-1.8235	29.16261	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 11	49	11	-1.77663	29.07236	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 57	49	11	-1.77587	29.07218	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 20	49	11	-1.77547	29.07288	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 13	49	11	-1.77536	29.07214	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 20; Lake Kivu: Northern Basin of Gisenyi	218; 49	11	-1.72504	29.23745	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu	290	11	-1.723388	29.248718	lake	3	2370		163	Kivu	2400.88	569000	237
Lake Kivu Station 22	49	11	-1.66344	29.11607	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 14	49	11	-1.66301	29.11631	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 10	49	11	-1.66293	29.11517	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 58	49	11	-1.66165	29.11592	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 9	49	11	-1.62165	29.05015	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 21	49	11	-1.621	29.05016	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 15	49	11	-1.62087	29.04961	lake	3			163	Kivu	2400.88	569000	237
Lake Kivu Station 59	49	11	-1.62	29.04957	lake	3			163	Kivu	2400.88	569000	237
Lac Vert	292	236	-1.614	29.135	lake	3	0.2	8	1407672		0.18	1.29	7.1
Ndalaga	292	187	-1.281	29.007	lake	3	4.1	9	180772		3.59	33.78	9.4
Lukulu	292	186	-1.261	29.029	lake	3	2.2	2.3	180769		2.11	13.05	6.2
Mbalukira	292	185	-1.226	29.025	lake	3	1.6	6	180766		1.26	9.24	7.3
Mbita	292	184	-1.215	29.014	lake	3	2.8	10	180765		2.45	28.44	11.6
Victoria	292	0	-1.077	32.839	lake	1	67075	40	16	Victoria	67166.22	2760000	41.1
Gitaru 1; Gitaru Exit; Gitaru Inlet; Gitaru1; GitaruExit; GitaruInlet; GitaruIntake; Kamburu1; KamburuExit; KamburuInlet; KamburuIntake; Masinga 1; Masinga Bridge; Masinga Inlet; Masinga Mid; Masinga1; Masinga3; Masinga4; MasingaBridge; MasingaInlet; MasingaIntake; MasingaMid; MasingaMilani; SaganaBridge	183	115	-0.897587	37.485506	reservoir	3	15		15961	Tana	69.71	1560	22.4
Masinga reservoir	50	115	-0.88501	37.554152	reservoir	3			15961	Tana	69.71	1560	22.4
Lake Sonachi	96	235	-0.782756	36.261931	lake	15	0.18		1407346		0.12	0.6	5.3
Tumba	292	49	-0.776	18.014	lake	1	694	1.5	1590	Tumba	744.89	2979.55	4
Humbolt	314	279	-0.528459	-78.2229	lake	13	0.002586	1.166667					
Santa luca	314	280	-0.463051	-78.18398	lake	13	0.039091	1.555556					
Secas	314	194	-0.452934	-78.32879	lake	12	0.187205	9.216667	1079287		0.15	1.07	7
Papallacta	314	193	-0.377752	-78.15959	lake	13	0.424838	18	1079254		0.28	2.28	8.1
Edward	292	10	-0.371	29.565	lake	3	2253	33	162	Edward	2241.98	76700	34.2
Sucus	314	192	-0.340307	-78.18878	lake	13	0.321994	4.5	1079241		0.29	2.24	7.8
Nkugute	292	234	-0.324	30.099	lake	3	0.9	26	1407153		0.92	7.92	8.6
Loreto	314	191	-0.313984	-78.14614	lake	13	0.513986	19.3	1079230		0.42	4.3	10.2
Kyashanduka	292	233	-0.29	30.05	lake	3	0.5	0.9	1407141		0.53	3.05	5.8
Edward	169	10	-0.2897	29.7333	lake	3			162	Edward	2241.98	76700	34.2
Nyamusingere	292	183	-0.288	30.03	lake	3	4	1.8	180701		4.01	38.17	9.5
Nyamusingere	169	183	-0.2844	30.0376	lake	3			180701		4.01	38.17	9.5
A3	312	281	-0.28036	-78.15686	lake	29	0.018						
A2	312	282	-0.25785	-78.15979	lake	29	0.08						
L. Edward Pelagic	311	10	-0.2515	29.7999	lake	3	2253		162	Edward	2241.98	76700	34.2
L. Edward Littoral; L. Edward littoral	311	10	-0.2473	29.8868	lake	3	2253		162	Edward	2241.98	76700	34.2
A1	312	283	-0.23709	-78.1544	lake	29	0.055						
Salve facha	314	284	-0.237089	-78.1544	lake	13	1.203382	2.5					
Mrambi	292	232	-0.23	30.106	lake	3	0.6	9	1407113		0.52	4.8	9.2
Katinda	292	231	-0.221	30.106	lake	3	0.4	10	1407109		0.41	3.86	9.4
Katinda	169	231	-0.218	30.107	lake	3			1407109		0.41	3.86	9.4
Kyamwinga	292	182	-0.188	30.145	lake	3	3.1	20	180696		3	37.51	12.5
Kyamwinga	169	182	-0.1805	30.1463	lake	3			180696		3	37.51	12.5
Nyamunuka	292	230	-0.09	29.987	lake	3	0.9	0.1	1407075		0.56	2.3	4.1
Kitagata	292	229	-0.064	29.975	lake	3	0.7	2.3	1407068		0.69	7.47	10.9
George	169	48	-0.0227	30.1972	lake	3			1586	George	260.7	908.97	3.5
George	292	48	-0.001	30.219	lake	3	273	2	1586	George	260.7	908.97	3.5
Yanacocha	314	285	0.010034	-77.90635	lake	13	0.095858	5.5					
Negra	314	190	0.114264	-78.27318	lake	12	0.10737	9.8	1079127		0.15	1.04	7
Mojanda	314	123	0.1349	-78.26917	lake	12	2.947988	28	116935		2.87	54.73	19.1
San Pablo	314	122	0.206983	-78.21679	lake	12	6.068211	12	116927		5.98	26.45	4.4
Cubilche 2	314	286	0.23145	-78.13163	lake	13	0.00545	42.55					
Cubilche 1	314	287	0.23204	-78.13238	lake	13	0.002948	1					
Anyiko wetland/ rice paddies control; Anyiko wetland/ rice paddies standard fertilized; Anyiko wetland/ rice paddies under-fetilized	186	288	0.241546	34.294661	lake	2	0.9						
Cuicocha	314	121	0.302055	-78.35376	lake	12	3.932304	74	116916		3.69	124.11	33.7
Yaguarcocha	314	120	0.373842	-78.09935	lake	12	2.505116	3.95	116910		2.32	25.29	10.9
Yandja	292	181	0.714	24.281	lake	1	1.6	0.6	180616		1.45	5.95	4.1
S29	235	114	1.043667	111.831528	reservoir	1	68.4		15929		68.62	2360	34.4
S25	235	114	1.124361	111.869	reservoir	1	68.4		15929		68.62	2360	34.4
E1	235	114	1.134417	111.926306	reservoir	1	68.4		15929		68.62	2360	34.4
S2	235	114	1.135722	111.937	reservoir	1	68.4		15929		68.62	2360	34.4
S2	235	114	1.136472	111.933722	reservoir	1	68.4		15929		68.62	2360	34.4
S2	235	114	1.1365	111.933056	reservoir	1	68.4		15929		68.62	2360	34.4
S1	235	114	1.140222	111.898917	reservoir	1	68.4		15929		68.62	2360	34.4
S2	235	114	1.140944	111.920028	reservoir	1	68.4		15929		68.62	2360	34.4
S27	235	114	1.141667	111.874214	reservoir	1	68.4		15929		68.62	2360	34.4
S1	235	114	1.142083	111.896	reservoir	1	68.4		15929		68.62	2360	34.4
S32	235	114	1.144417	111.910528	reservoir	1	68.4		15929		68.62	2360	34.4
P5	235	114	1.145167	111.893528	reservoir	1	68.4		15929		68.62	2360	34.4
P5	235	114	1.146572	111.892886	reservoir	1	68.4		15929		68.62	2360	34.4
S28	235	114	1.146972	111.874528	reservoir	1	68.4		15929		68.62	2360	34.4
S1	235	114	1.147278	111.908194	reservoir	1	68.4		15929		68.62	2360	34.4
S3	235	114	1.147861	111.937111	reservoir	1	68.4		15929		68.62	2360	34.4
S3	235	114	1.148306	111.938722	reservoir	1	68.4		15929		68.62	2360	34.4
S3	235	114	1.149417	111.937194	reservoir	1	68.4		15929		68.62	2360	34.4
P7	235	114	1.149472	111.85575	reservoir	1	68.4		15929		68.62	2360	34.4
S3	235	114	1.150083	111.935861	reservoir	1	68.4		15929		68.62	2360	34.4
P6	235	114	1.150306	111.869556	reservoir	1	68.4		15929		68.62	2360	34.4
P6	235	114	1.150333	111.868611	reservoir	1	68.4		15929		68.62	2360	34.4
P6	235	114	1.150417	111.869056	reservoir	1	68.4		15929		68.62	2360	34.4
Batang Ai Reservoir- downstream; Batang Ai Reservoir- hypoxic hypolimnion; Batang Ai Reservoir- mixed; Batang Ai Reservoir- oxic hypolimnion; Batang Ai Reservoir- upstream	208	114	1.152074	111.874293	reservoir	1	68.4		15929		68.62	2360	34.4
S5	235	114	1.152639	111.9065	reservoir	1	68.4		15929		68.62	2360	34.4
S8	235	114	1.152778	111.856028	reservoir	1	68.4		15929		68.62	2360	34.4
S5	235	114	1.153028	111.900167	reservoir	1	68.4		15929		68.62	2360	34.4
S8	235	114	1.153444	111.855528	reservoir	1	68.4		15929		68.62	2360	34.4
S5	235	114	1.153778	111.900236	reservoir	1	68.4		15929		68.62	2360	34.4
S5	235	114	1.154583	111.899056	reservoir	1	68.4		15929		68.62	2360	34.4
S6	235	114	1.156389	111.872444	reservoir	1	68.4		15929		68.62	2360	34.4
S33	235	114	1.157639	111.886389	reservoir	1	68.4		15929		68.62	2360	34.4
S8	235	114	1.158611	111.847861	reservoir	1	68.4		15929		68.62	2360	34.4
S6	235	114	1.158861	111.87125	reservoir	1	68.4		15929		68.62	2360	34.4
P11	235	114	1.159561	111.845328	reservoir	1	68.4		15929		68.62	2360	34.4
S6	235	114	1.159861	111.876639	reservoir	1	68.4		15929		68.62	2360	34.4
P12	235	114	1.159992	111.844214	reservoir	1	68.4		15929		68.62	2360	34.4
S4	235	114	1.16	111.918972	reservoir	1	68.4		15929		68.62	2360	34.4
S4	235	114	1.160111	111.919194	reservoir	1	68.4		15929		68.62	2360	34.4
S15	235	114	1.160222	111.956278	reservoir	1	68.4		15929		68.62	2360	34.4
S15	235	114	1.160556	111.954472	reservoir	1	68.4		15929		68.62	2360	34.4
S4	235	114	1.160889	111.9185	reservoir	1	68.4		15929		68.62	2360	34.4
S15	235	114	1.161139	111.953083	reservoir	1	68.4		15929		68.62	2360	34.4
S15	235	114	1.161306	111.953083	reservoir	1	68.4		15929		68.62	2360	34.4
S6	235	114	1.161722	111.865722	reservoir	1	68.4		15929		68.62	2360	34.4
S4	235	114	1.16175	111.921889	reservoir	1	68.4		15929		68.62	2360	34.4
P8	235	114	1.162433	111.846211	reservoir	1	68.4		15929		68.62	2360	34.4
S11	235	114	1.163389	111.856083	reservoir	1	68.4		15929		68.62	2360	34.4
S11	235	114	1.167083	111.854639	reservoir	1	68.4		15929		68.62	2360	34.4
S10	235	114	1.167278	111.864944	reservoir	1	68.4		15929		68.62	2360	34.4
S11	235	114	1.167889	111.854	reservoir	1	68.4		15929		68.62	2360	34.4
S16	235	114	1.168028	111.939194	reservoir	1	68.4		15929		68.62	2360	34.4
S16	235	114	1.168139	111.941472	reservoir	1	68.4		15929		68.62	2360	34.4
S11	235	114	1.168972	111.853083	reservoir	1	68.4		15929		68.62	2360	34.4
S14	235	114	1.169	111.840306	reservoir	1	68.4		15929		68.62	2360	34.4
S14	235	114	1.170083	111.839306	reservoir	1	68.4		15929		68.62	2360	34.4
S9	235	114	1.170694	111.881267	reservoir	1	68.4		15929		68.62	2360	34.4
S14	235	114	1.170889	111.841278	reservoir	1	68.4		15929		68.62	2360	34.4
P4	235	114	1.170964	111.921531	reservoir	1	68.4		15929		68.62	2360	34.4
S16	235	114	1.171333	111.93575	reservoir	1	68.4		15929		68.62	2360	34.4
S7	235	114	1.171436	111.891272	reservoir	1	68.4		15929		68.62	2360	34.4
P4	235	114	1.171444	111.9215	reservoir	1	68.4		15929		68.62	2360	34.4
S9	235	114	1.171972	111.868944	reservoir	1	68.4		15929		68.62	2360	34.4
S14	235	114	1.172528	111.839389	reservoir	1	68.4		15929		68.62	2360	34.4
S10	235	114	1.173	111.864972	reservoir	1	68.4		15929		68.62	2360	34.4
S12	235	114	1.173056	111.803	reservoir	1	68.4		15929		68.62	2360	34.4
S12	235	114	1.173242	111.802547	reservoir	1	68.4		15929		68.62	2360	34.4
S13	235	114	1.173422	111.802706	reservoir	1	68.4		15929		68.62	2360	34.4
S12	235	114	1.173539	111.8027	reservoir	1	68.4		15929		68.62	2360	34.4
S12	235	114	1.173642	111.803356	reservoir	1	68.4		15929		68.62	2360	34.4
S7	235	114	1.173722	111.886972	reservoir	1	68.4		15929		68.62	2360	34.4
S13	235	114	1.174056	111.818194	reservoir	1	68.4		15929		68.62	2360	34.4
S10	235	114	1.174194	111.869778	reservoir	1	68.4		15929		68.62	2360	34.4
S13	235	114	1.174444	111.818083	reservoir	1	68.4		15929		68.62	2360	34.4
S10	235	114	1.174611	111.868222	reservoir	1	68.4		15929		68.62	2360	34.4
S9	235	114	1.174778	111.869083	reservoir	1	68.4		15929		68.62	2360	34.4
S9	235	114	1.174861	111.869083	reservoir	1	68.4		15929		68.62	2360	34.4
S13	235	114	1.175444	111.812972	reservoir	1	68.4		15929		68.62	2360	34.4
S7	235	114	1.176167	111.888528	reservoir	1	68.4		15929		68.62	2360	34.4
S17	235	114	1.176528	111.849972	reservoir	1	68.4		15929		68.62	2360	34.4
S17	235	114	1.176722	111.844944	reservoir	1	68.4		15929		68.62	2360	34.4
P9	235	114	1.176825	111.832639	reservoir	1	68.4		15929		68.62	2360	34.4
S17	235	114	1.177694	111.84475	reservoir	1	68.4		15929		68.62	2360	34.4
P13	235	114	1.177881	111.829614	reservoir	1	68.4		15929		68.62	2360	34.4
P14	235	114	1.177925	111.830369	reservoir	1	68.4		15929		68.62	2360	34.4
S7	235	114	1.178111	111.888	reservoir	1	68.4		15929		68.62	2360	34.4
P13	235	114	1.179481	111.830128	reservoir	1	68.4		15929		68.62	2360	34.4
P14	235	114	1.179553	111.830342	reservoir	1	68.4		15929		68.62	2360	34.4
P9	235	114	1.179981	111.832094	reservoir	1	68.4		15929		68.62	2360	34.4
P4	235	114	1.181222	111.924722	reservoir	1	68.4		15929		68.62	2360	34.4
S18	235	114	1.183194	111.926861	reservoir	1	68.4		15929		68.62	2360	34.4
S18	235	114	1.192028	111.92875	reservoir	1	68.4		15929		68.62	2360	34.4
S18	235	114	1.193	111.928167	reservoir	1	68.4		15929		68.62	2360	34.4
S18	235	114	1.194111	111.925944	reservoir	1	68.4		15929		68.62	2360	34.4
S18	235	114	1.194389	111.925028	reservoir	1	68.4		15929		68.62	2360	34.4
S19	235	114	1.198444	111.930611	reservoir	1	68.4		15929		68.62	2360	34.4
S19	235	114	1.2005	111.935028	reservoir	1	68.4		15929		68.62	2360	34.4
S19	235	114	1.201472	111.936361	reservoir	1	68.4		15929		68.62	2360	34.4
S19	235	114	1.201889	111.932083	reservoir	1	68.4		15929		68.62	2360	34.4
E2	235	114	1.20325	111.935083	reservoir	1	68.4		15929		68.62	2360	34.4
S19	235	114	1.203694	111.933194	reservoir	1	68.4		15929		68.62	2360	34.4
S31	235	114	1.204444	111.95625	reservoir	1	68.4		15929		68.62	2360	34.4
S31	235	114	1.20525	111.958028	reservoir	1	68.4		15929		68.62	2360	34.4
S31	235	114	1.205339	111.956114	reservoir	1	68.4		15929		68.62	2360	34.4
S31	235	114	1.206056	111.953556	reservoir	1	68.4		15929		68.62	2360	34.4
S31	235	114	1.206417	111.956278	reservoir	1	68.4		15929		68.62	2360	34.4
S20	235	114	1.208556	111.925333	reservoir	1	68.4		15929		68.62	2360	34.4
P3	235	114	1.211083	111.972639	reservoir	1	68.4		15929		68.62	2360	34.4
S20	235	114	1.212028	111.926306	reservoir	1	68.4		15929		68.62	2360	34.4
S20	235	114	1.212667	111.923117	reservoir	1	68.4		15929		68.62	2360	34.4
S20	235	114	1.214361	111.921361	reservoir	1	68.4		15929		68.62	2360	34.4
P3	235	114	1.21525	111.967722	reservoir	1	68.4		15929		68.62	2360	34.4
P3	235	114	1.215306	111.966694	reservoir	1	68.4		15929		68.62	2360	34.4
P3	235	114	1.215417	111.966611	reservoir	1	68.4		15929		68.62	2360	34.4
S20	235	114	1.216472	111.924917	reservoir	1	68.4		15929		68.62	2360	34.4
SJ	235	114	1.218583	112.053806	reservoir	1	68.4		15929		68.62	2360	34.4
S24	235	114	1.219583	111.916972	reservoir	1	68.4		15929		68.62	2360	34.4
S24	235	114	1.220236	111.91845	reservoir	1	68.4		15929		68.62	2360	34.4
S24	235	114	1.220639	111.915417	reservoir	1	68.4		15929		68.62	2360	34.4
E4	235	114	1.2235	112.002111	reservoir	1	68.4		15929		68.62	2360	34.4
P2	235	114	1.223611	111.991139	reservoir	1	68.4		15929		68.62	2360	34.4
P2	235	114	1.230308	112.013167	reservoir	1	68.4		15929		68.62	2360	34.4
P2	235	114	1.231292	112.014489	reservoir	1	68.4		15929		68.62	2360	34.4
E3	235	114	1.231528	111.926722	reservoir	1	68.4		15929		68.62	2360	34.4
S23	235	114	1.234436	111.931997	reservoir	1	68.4		15929		68.62	2360	34.4
S30	235	114	1.236886	112.028619	reservoir	1	68.4		15929		68.62	2360	34.4
S30	235	114	1.236889	112.028944	reservoir	1	68.4		15929		68.62	2360	34.4
S30	235	114	1.236889	112.0325	reservoir	1	68.4		15929		68.62	2360	34.4
P2	235	114	1.239083	111.936694	reservoir	1	68.4		15929		68.62	2360	34.4
S23	235	114	1.240878	111.935953	reservoir	1	68.4		15929		68.62	2360	34.4
S23	235	114	1.2435	111.93525	reservoir	1	68.4		15929		68.62	2360	34.4
E5	235	114	1.250403	112.045861	reservoir	1	68.4		15929		68.62	2360	34.4
P1	235	114	1.252111	112.039222	reservoir	1	68.4		15929		68.62	2360	34.4
P1	235	114	1.252306	112.038722	reservoir	1	68.4		15929		68.62	2360	34.4
S22	235	114	1.2535	111.930972	reservoir	1	68.4		15929		68.62	2360	34.4
S22	235	114	1.253833	111.930472	reservoir	1	68.4		15929		68.62	2360	34.4
S22	235	114	1.254778	111.934222	reservoir	1	68.4		15929		68.62	2360	34.4
S26	235	114	1.255139	112.045694	reservoir	1	68.4		15929		68.62	2360	34.4
S22	235	114	1.257444	111.929258	reservoir	1	68.4		15929		68.62	2360	34.4
S26	235	114	1.25825	112.047167	reservoir	1	68.4		15929		68.62	2360	34.4
S26	235	114	1.264556	112.045167	reservoir	1	68.4		15929		68.62	2360	34.4
E6	235	114	1.271444	111.932556	reservoir	1	68.4		15929		68.62	2360	34.4
S21	235	114	1.272889	111.926167	reservoir	1	68.4		15929		68.62	2360	34.4
S21	235	114	1.273444	111.930694	reservoir	1	68.4		15929		68.62	2360	34.4
S21	235	114	1.273694	111.926139	reservoir	1	68.4		15929		68.62	2360	34.4
S26	235	114	1.276417	112.050583	reservoir	1	68.4		15929		68.62	2360	34.4
Albert	292	9	1.622	30.884	lake	3	5402	25	159	Albert	5526.92	138170.5	25
PetitSaut 8	62	55	4.625027	-52.929954	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 9	62	55	4.649542	-52.936771	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 10	62	55	4.651027	-52.935525	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 7	62	55	4.680546	-52.951585	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 6	62	55	4.682002	-52.954439	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 11	62	55	4.68738	-52.945651	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 15	62	55	4.690123	-53.005897	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 12	62	55	4.705045	-52.936902	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 13	62	55	4.708192	-52.948427	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 14	62	55	4.712757	-52.961844	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 16	62	55	4.715231	-53.000314	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 18	62	55	4.725157	-52.907397	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 17	62	55	4.735454	-52.98928	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 23	62	55	4.784369	-53.112251	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 19	62	55	4.786023	-52.941533	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 24	62	55	4.787002	-53.10764	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 35	62	55	4.793139	-53.037206	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 27	62	55	4.820252	-53.114821	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 25	62	55	4.82163	-53.167914	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 26	62	55	4.821991	-53.135855	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 36	62	55	4.833066	-53.01775	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 28	62	55	4.847388	-53.092783	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 5	62	55	4.853112	-52.942251	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 3	62	55	4.857493	-52.930784	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 4	62	55	4.861624	-52.938719	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 2	62	55	4.867931	-52.925154	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 1	62	55	4.871167	-52.969504	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 37	62	55	4.874931	-52.999472	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 31	62	55	4.880402	-52.888493	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 22	62	55	4.890644	-53.044371	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 32	62	55	4.899899	-52.914271	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 34	62	55	4.908362	-52.995422	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 21	62	55	4.913805	-53.040727	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 33	62	55	4.92067	-52.947538	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 30	62	55	4.926913	-53.008243	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 38	62	55	4.939649	-53.04346	reservoir	1	300		9948		41.57	3500	84.2
Petit Saut reservoir	210	55	4.942431	-53.038151	reservoir	1			9948		41.57	3500	84.2
PetitSaut 39	62	55	4.94753	-53.246851	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 40	62	55	4.948612	-53.179338	reservoir	1	300		9948		41.57	3500	84.2
Petit Saut - roche genipa station	3	55	4.954147	-53.032318	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 29	62	55	4.954769	-52.983909	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 42	62	55	4.97125	-53.03118	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 41	62	55	4.971525	-53.105675	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 43	62	55	5.013775	-52.948719	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 44	62	55	5.01798	-53.022364	reservoir	1	300		9948		41.57	3500	84.2
PetitSaut 20	62	55	5.061429	-53.041896	reservoir	1	300		9948		41.57	3500	84.2
Petit Saut reservoir	210	55	5.061976	-53.039638	reservoir	1			9948		41.57	3500	84.2
Petit Saut Reservoir; Petit Saut reservoir	103; 5	55	5.062728	-53.046628	reservoir	1	0.22		9948		41.57	3500	84.2
"Petit Saut reservoir; Petit Saut reservoir, site Crique Bonne Nouvelle (CBN); Petit Saut reservoir, site Fort inonde (FI); Petit Saut reservoir, site Petit Saut Boue (BPS)"	76; 97	55	5.062937	-53.047243	reservoir	1			9948		41.57	3500	84.2
Petit Saut; Petit Saut - all open waters; Petit Saut - all openwaters; Petit Saut - all stations	104; 105; 106; 3	55	5.066667	-53.05	reservoir	1	300		9948		41.57	3500	84.2
Porce III	327	339	6.916969	-75.156012	reservoir	1	4.61	45					
Hidrosogamoso Reservoir: Sampling station E1 (dam); Hidrosogamoso Reservoir: Sampling station E2 (4.3 km from dam); Hidrosogamoso Reservoir: Sampling station E3 (5.09 km from dam); Hidrosogamoso Reservoir: Sampling station E4 (9.74 km from dam); Hidrosogamoso Reservoir: Sampling station E5 (10.34 km from dam); Hidrosogamoso Reservoir: Sampling station E6 (11.54 km from dam); Hidrosogamoso Reservoir: Sampling station E7 (14.73 km from dam); Hidrosogamoso Reservoir: Sampling station E8 (16.02 km from dam)	213	340	7.069489	-73.369139	reservoir	1	69.6						
NKMK P1	230	341	8.116171	77.526806	lake	3	0.02						
NAKK P1	230	342	8.121173	77.501383	lake	3	0.07						
Parakkai Lake	230	343	8.145891	77.454491	reservoir	3	0.9						
Vellayani lake	70	180	8.433776	76.991665	lake	3	5.7		180011		2.01	9.38	4.7
Manimuthar Dam	230	179	8.64553	77.42357	reservoir	3			179975		7.75	105.74	13.6
Fortuna	106	119	8.75	-82.18333	reservoir	1	10		116358		6.97	197.9	28.4
Idukki Kerala Reservoir	177	113	9.789333	76.933009	reservoir	2			15833		39.08	2000	51.2
Idukki	176	113	9.793038	77.030804	reservoir	2			15833		39.08	2000	51.2
KAMK	230	344	10.1891	76.37902	lake	2	0.0008						
Palar-Porunthalar Dam	230	178	10.38188	77.48873	reservoir	6			179766		4.76	43.2	9.1
Parapalar Dam	230	228	10.43288	77.68913	reservoir	3			1402100		0.58	3.94	6.7
TSFP1	230	345	10.80725	79.13458	lake	3	0.009						
THKP1	230	346	10.80951	79.138173	lake	3	0.005						
TSFP2	230	347	10.81418	79.13475	lake	3	0.0006						
CTRT P1	230	348	10.975234	76.821332	lake	3	0.0003						
CPST P1	230	349	11.003817	76.935746	lake	3	0.2						
DHKO L1	230	350	12.12213	77.9124	lake	3	0.05						
DHPE P1	230	351	12.126141	77.900443	lake	3	0.06						
"Lake Thimmapuram, inside stands of water hyacinths; Lake Thimmapuram, open water"	19	227	12.454404	78.223679	lake	6	0.68		1400280		0.4	0.83	2.1
Madhurandhagam Lake	230	177	12.53203	79.88517	lake	3			179461		6.29	9.66	1.5
Nemmeli Lake	230	352	12.66185	80.03023	reservoir	3	0.13						
Kolavai Lake	230	176	12.70062	79.99527	lake	3			179434		6.13	19.94	3.3
Tonle Sap Lake	168	8	12.75633	104.163652	lake	3	12000		153	Tonle Sap	2415.98	30600	12.7
Markan deya	176	226	12.907156	78.079995	reservoir	6			1399512		0.8	3.11	3.9
Bellandur Lake-BL1; Bellandur Lake-BL4; Bellandur Lake-BL6; Bellandur Lake-BLN1; Bellandur Lake-BLN2	196	175	12.9356	77.6722	reservoir	3	3.7		179389		1.82	4.56	2.5
Jakkur Lake-JK1; Jakkur Lake-JK3; Jakkur Lake-JK4; Jakkur Lake-JK7; Jakkur Lake-JK9	196	225	13.0875	77.6108	reservoir	3	0.65		1399250		0.35	1.03	2.9
Puliyalam Lake	230	353	13.61617	79.995	lake	3	0.16						
SUKA P1	230	354	13.701299	80.025756	lake	3	0.13						
Pulicat Lake	230	355	13.73645	80.07686	lake	3							
HSSF; HSSF-inlet; HSSF-middle; HSSF-outlet; VF; vertical subsurface flow (VF)	181	356	13.7383	100.5326	lake	3	1.00E-06						
Calibato Lake	167	224	14.101995	121.377454	lake	2	0.43		1397790		0.35	2.59	7.4
Pandin Lake; Yambo Lake	167	223	14.119754	121.368218	lake	2	0.305		1397762		0.25	1.4	5.7
PH-RiF	79	357	14.141	121.265	lake	2	0.05						
Mun River- S2 - Mun Bon reservoir	139	112	14.469814	102.127136	reservoir	3			15749		16.09	220.19	13.7
Mun River- S9 - Lamtakong reservoir	139	111	14.802308	101.527967	reservoir	3			15743		26.89	310	11.5
Selaulium	176	110	15.176452	74.191062	reservoir	2			15738		14.33	154.23	10.8
"Selaulim, Goa Reservoir"	177	110	15.209832	74.180507	reservoir	2			15738		14.33	154.23	10.8
Supa	176	109	15.271195	74.507009	reservoir	2			15736		89.71	4178	46.6
"Supa, Karnataka Reservoir"	177	109	15.325381	74.404665	reservoir	2			15736		89.71	4178	46.6
"Tillari, Maharashtra Reservoir"	177	358	15.758866	74.097183	reservoir	2							
Tillari	176	358	15.759875	74.105455	reservoir	2							
"Markandeya, Karnataka Reservoir"	177	360	16.008498	74.638933	reservoir	3							
Sri Sailam	176	47	16.145212	78.87468	reservoir	6			1524	Srisailam Reservoir	536.42	8722	16.3
Nagarjuna Sagar	176	46	16.56456	79.24298	reservoir	6			1519	Nagarjuna	195.9	11600	59.2
El Chichon Lake	166	361	17.36	-93.23	lake	1	0.115						
Koyna	176	108	17.408628	73.763261	reservoir	3			15692		86.85	2800	32.2
"Koyna,  Maharashtra Reservoir"	177	108	17.506179	73.787915	reservoir	3			15692		86.85	2800	32.2
Nam Theun 2 reservoir - RES9	107	362	17.705756	105.164715	reservoir	2	328						
Nam Theun 2 reservoir - RES8	107	362	17.724933	105.19415	reservoir	2	328						
Nam Theun 2 reservoir - RES7	107	362	17.747502	105.1802	reservoir	2	328						
Nam Theun 2 reservoir - RES3	107	362	17.848753	104.970738	reservoir	2	328						
Nam Theun 2 reservoir - RES1	107	362	17.971434	104.958298	reservoir	2	328						
Nam Theun 2 reservoir; Nam Theun 2 reservoir - RES1-RES8	107; 81	362	17.99694	104.95222	reservoir	11	328						
Nam Leuk Reservoir	59	174	18.45	102.95	reservoir	3	13		178446		9.23	185	20
Nam Ngum Reservoir	59	45	18.531451	102.64831	reservoir	2	350		1510		436.93	7030	16.1
Valle de Bravo	324	54	19.193654	-100.153859	reservoir	12	18.55	21.1	9745		17.02	400	23.5
Mexico city Chinampas	163	368	19.3	-99.1	lake	12	22						
Mexico city reservoirs (Tacubaya)	163	369	19.394414	-99.214117	reservoir	12							
Mexico city lakes (Chapultepec)	163	370	19.422227	-99.184953	lake	12							
Community of Pinoltepec	112	371	19.445833	-96.755	lake	3	2.00E-05						
Mexico city pond	163	372	19.5371	-99.1459	lake	12	0.085						
lago de guadalupe	7	118	19.630509	-99.259286	reservoir	12	4.5		115324		3.58	66	18.5
lago de llano	7	373	19.6582	-99.5071	reservoir	12	0.06						
Ukai	176	44	21.245248	73.643512	reservoir	3			1504	Ukal	370.3	8510	23
Hirakud	176	43	21.57256	83.822891	reservoir	3			1502	Hirakud Reservoir	500.81	8100	16.2
Sardar Sarovar	176	42	21.830045	73.769844	reservoir	3			1500		103.22	9500	92
Longluan Lake	1000	173	21.9779	120.7435	lake	2	1.75	3.5	177919		1.02	2.64	2.6
Lanyutian Lake	1000	374	22.021008	121.572611	lake	1							
Nanren Lake	1000	375	22.087307	120.864532	lake	2	0.124						
Pokfulam	304	376	22.264638	114.137289	reservoir	11	0.03						
East Kolkata Wetlands LTP	58	377	22.5239	88.4406	lake	3	0.0045						
East Kolkata Wetlands NTP	58	377	22.5242	88.0453	lake	3	0.004						
Chengcing Lake	1000; 1048	222	22.664	120.353	lake	3	1.03		1389201		0.97	4.72	4.8
Shiyan	1120	378	22.69	113.907	reservoir	11	3.9	4.6					
Yangnv Lake	1000	379	22.803	120.409	lake	11	0.00055						
South Lake	1179	171	22.81	108.35	lake	14	1.07	1.5	177621		1.16	3.52	3
Dagui Lake	1000	380	22.868	120.861	lake	12	0.1187						
Hutoupi	1043	221	23.028138	120.342227	reservoir	3	0.27		1388634		0.12	0.35	2.9
Lotus Pond	1000	381	23.1474	120.5039	lake	11	0.0009						
Wutoushan Lake	1000	170	23.2022	120.3683	lake	11	13		177518		5.59	147.7	26.4
Tsengwen	1032	107	23.256947	120.554842	reservoir	11	17.72	33.1	15546		11.86	707.5	59.7
Lianhe Reservoir	278	169	23.288966	113.912979	reservoir	11	2.453		177493		2.44	82	33.6
Renyi Lake	1000	168	23.461	120.5023	lake	11	2.32		177451		1.88	11.18	6
Lantan Lake	1000	220	23.4729	120.4794	lake	11	2		1387883		0.49	2.58	5.3
Dalongdong Reservoir	133	106	23.58856	108.5889	reservoir	14			15537		14.23	151	10.6
Dalongdong	329	106	23.588764	108.587776	reservoir	14	8.79	11	15537		14.23	151	10.6
Dalongdong Reservoir	199	106	23.595059	108.581425	reservoir	14	8.79		15537		14.23	151	10.6
Dalongdong	1064	106	23.602	108.594	reservoir	14	8.79	9.5	15537		14.23	151	10.6
Liucai Lake	1000	382	23.748017	121.238752	lake	15	0.0004						
Qicai Lake	1000	383	23.750188	121.235785	lake	15	0.022						
Xiluo Lake	1000	384	23.805252	120.456892	lake	11	0.0006						
Xinfengjiang	1108	41	23.81	114.588	reservoir	11	364	28.7	1491		264.53	13896	52.5
Sun Moon Lake	1000	167	23.8667	120.9167	lake	11	7.93		177367		7.01	153.78	21.9
Donghua Lake	1000	385	23.899357	121.539796	lake	14	0.0065						
Carp Lake	1000	219	23.9288	121.5099	lake	14	1.04		1387139		0.86	7.4	8.6
Wushe Lake	1000	166	23.98623	121.135291	lake	12			177353		2.54	80.59	31.7
"Rihand, Uttar Pradesh Reservoir"	177	40	24.130552	82.89937	reservoir	11			1487	Govind Ballabah Pant	398.8	10600	26.6
Hongqi	1191	165	24.134	103.987	lake	11	3.6	27	177327		2.89	40.57	14
Puzhehei Lake	1191	218	24.15	104.118	lake	11	12.761	4.95	1386894		0.51	1.88	3.7
Qilu Lake	1191	105	24.165	102.78	lake	12	36.73	6.9	15519		36.12	108.38	3
Lishantian Lake	1000	386	24.220526	121.237547	lake	15	0.0004						
Xueshantian Lake	1000	387	24.28279	121.027395	lake	12	0.0025						
Nebula Lake	1191	104	24.33332	102.77975	lake	12	34.71	8.6	15514		34.08	430.83	12.6
Liyutan Lake	1000	388	24.341496	120.786591	lake	11	4.32						
Liyutan	1032	388	24.349816	120.820001	reservoir	11	4.49	48.5					
Fuxian Lake	1008; 1122; 1191; 1200; 1201	39	24.409	102.845	lake	12	212	87	1485	Fuxian	215.37	14055.46	65.3
Rihand	176	103	24.416317	82.977996	reservoir	11			15511		14.21	242.76	17.1
Taiping	1191	164	24.435	103.541	lake	11	0.077	16.43	177267		7.6	57.98	7.6
Chia-Lo Lake	1000	390	24.474028	121.478766	lake	15	0.0037						
Weidan Lake	1000	391	24.4763	121.478728	lake	15	0.00075						
Retreat Lake	1000	392	24.477057	121.477044	lake	15	0.003						
Haomai Lake	1000	393	24.4784	121.4794	lake	15	0.0003						
Cueifong Lake; Cuifeng Lake	1000; 1143; 1209	394	24.515	121.607	lake	15	0.25	4.2					
Loktak Lake	301	102	24.552471	93.7928	lake	11	287		15510		58.3	86.29	1.5
Yuan Yang Lake (YYL); Yuanyang Lake	1143; 125	395	24.576747	121.40236	lake	15	0.036	1.5					
Yuanyang Lake	1166; 1209	396	24.576788	121.402238	lake	15	0.036	1.5					
Baishuitang	1191	163	24.594	103.819	lake	12	1.94	13.5	177240		2.88	20.69	7.2
Wulanghaizi	1191	162	24.643	103.921	lake	12	0.927	3.15	177223		1.19	3.7	3.1
Stone Forest Long Lake	1191	217	24.716541	103.420224	lake	12	0.8		1385968		0.55	2.42	4.4
2nd Baoshan-1; 2nd Baoshan-2; 2nd Baoshan-3	1032	397	24.72071	121.04543	reservoir	14	1.93	18.3					
Baoshan Lake	1000	398	24.748185	121.043408	lake	14	1.93	151.7					
Green grass Lake	1000	399	24.774725	120.970534	lake	14	0.163						
Li Lake	1000	400	24.801827	120.978363	lake	14	0.01						
Jincheng Lake	1000	401	24.8106	120.9105	lake	14	0.09						
Shihmen Lake	1000	161	24.8106	121.2442	lake	14	8		177169		5.55	309.1	55.7
Hou Lake	1000	216	24.8205	121.2499	lake	14			1385730		0.57	4.21	7.4
Moon Lake	1191	402	24.821977	103.32389	lake	12	3	18					
Ci Lake	1000	403	24.8404	121.2987	lake	14							
Rana Pratan Sagar	176	37	24.84616	75.606926	reservoir	6			1481	Rana Pratap	171.42	2898.7	16.9
Longtan Lake	1000	404	24.862794	121.209636	lake	14	0.18						
Angtian Lake	1000	405	24.872547	121.200025	lake	14	0.004						
Fei-Tsui reservoir	115	160	24.90943	121.58057	reservoir	14	1024		177138		7.61	226.01	29.7
Feicui	1062	160	24.910393	121.582553	reservoir	14		39.4	177138		7.61	226.01	29.7
Yangzonghai	1177	101	24.914	103.009	lake	12	31.9	19.5	15494		30.55	1198.46	39.2
Dahanxi Lake	1000	159	24.928	121.331	lake	14			177133		1.22	8.66	7.1
Dian Lake; Dian Lake-1; Dian Lake-2; Dian Lake-3; Dian Lake-4; Dian Lake-5	1010; 1053	38	24.948	102.667	lake	12	330	5	1483	Dian Chi	298.34	5862.52	19.7
Haigeng	1085	38	24.967473	102.644446	reservoir	12			1483	Dian Chi	298.34	5862.52	19.7
Longtan	1109; 1111	406	25.041682	106.956024	reservoir	11	85	92.7					
Si'anjiang	1064	407	25.237547	110.613197	reservoir	14	1.72	41					
Hunshuihai	1191	158	25.547	100.611	lake	12	1.003	6.67	177008		1.56	11.14	7.1
Wulixia	1064; 1115	215	25.588	110.776	reservoir	14	3.55	20.3	1384449		0.82	7.72	9.4
Huashan	1191	157	25.77376	103.92651	lake	12	5.792	16.4	176974		5.75	63.89	11.1
Doushui	1091	100	25.834	114.401	reservoir	14	31	28.5	15472		19.42	822.2	42.3
Wenwusha Reservoir	286	408	25.8752	119.5857	reservoir	14	5.2						
Pianqiao	1191	156	25.978	103.929	lake	12	4.734	8.05	176937		4.65	27.74	6
Guangzhao	1107	409	26.037	105.223	reservoir	11	51.54						
S1	273	99	26.304153	118.807691	reservoir	14			15462		56.2	2600	46.3
S4	273	99	26.341903	118.747548	reservoir	14			15462		56.2	2600	46.3
S7	273	99	26.354689	118.686671	reservoir	14			15462		56.2	2600	46.3
Wan'an	1021; 1097	98	26.389	114.867	reservoir	14	163.3	15	15457		67.54	2370	35.1
Hongfeng	1015; 1041; 1061; 1081; 1103; 1154	97	26.474409	106.390074	reservoir	11	57.2	9.27	15456		43.39	660	15.2
Hekoujie	1085	96	26.477	100.654	reservoir	11			15455	Ch'eng	74.75	3117.06	41.7
Hongfeng reservoir	153	97	26.4825	106.4129	reservoir	11	32.2		15456		43.39	660	15.2
Longkaikou	1092	410	26.535036	100.412963	reservoir	11	15.05						
"Aha Lake, China"	180	155	26.540203	106.647536	lake	11			176851		3.07	32.49	10.6
Aha	1129	155	26.541431	106.64809	reservoir	11		13	176851		3.07	32.49	10.6
Chenghai Lake	1191	96	26.55465	100.66138	lake	11	78.8	25.7	15455	Ch'eng	74.75	3117.06	41.7
Heqing Caohai Lake	1191	214	26.599	100.184	lake	12	0.786	1.6	1383243		0.53	1.13	2.1
Gutian	1145	95	26.6	118.8	reservoir	14	37.1	15	15453		10.77	641	59.5
Baihua reservoir	153	94	26.6517	106.5114	reservoir	11	10.4		15449		11.81	220.8	18.7
Baihua	1015; 1157	94	26.652092	106.512716	reservoir	11	14.5	12	15449		11.81	220.8	18.7
CuihuLongtan	1191	411	26.7414	100.69278	reservoir	11	0.15						
Baiyunshan	1091	154	26.806	115.322	reservoir	14	7.5	12	176826		1.28	114	88.8
Dongfeng	1100; 1154	92	26.817936	106.122607	reservoir	11	19.1	25	15446		20.93	1020	48.7
Ertan	1018	93	26.825069	101.775895	reservoir	11	101		15447		65.43	6200	94.8
Caohai Lake	1191	91	26.84659	104.25954	lake	12	31	2	15445		21.1	89.24	4.2
Hongjiadu	1041; 1100; 1154	412	26.874819	105.828509	reservoir	11	80.5	60					
Suofengying	1100; 1154	413	26.968518	106.371787	reservoir	11	5.7	21					
Wenhai Lake	1191	153	26.98	100.172	lake	12	1.64	3.77	176802		1.41	9.57	6.8
Wujiangdu	1099; 1100; 1154	90	27.27	106.61	reservoir	11	47.8	44.8	15438		32.26	2300	71.3
Hongmen	1091	89	27.475	116.725	reservoir	14	69.6	17.5	15433		34.89	1230	35.3
Lugu Lake	1191	88	27.7093	100.778	lake	12	50.1	40.3	15431		50.03	2564.44	51.3
Xiannv	1091	87	27.728	114.791	reservoir	14	56.7	24.5	15430		32.49	890	27.4
Silin	1154	414	27.802068	108.176289	reservoir	14	38.4	9					
Qionghai Lake	1191	86	27.841	102.2799	lake	11	26.5	14	15428		25.85	332.27	12.9
Napahai	1191	415	27.892	99.633	lake	22	31.25	2.3					
Shudu Lake	1191	152	27.90987	99.9487	lake	23	1.2	20	176723		1.68	29.8	17.7
Xiluodu	1152	416	28.264725	103.640799	reservoir	11	133.65	87					
Horse Lake	1191	151	28.411	103.789	lake	11	7.32	65.7	176630		9.19	32	3.5
grass-fed fishing pond	1185	417	28.53	113.362	lake	14	0.003268						
"Okhla reservoir, deep water, monsoon 2010; Okhla reservoir, deep water, summer 2011; Okhla reservoir, deep water, winter 2011; Okhla reservoir, shallow water, monsoon 2010; Okhla reservoir, shallow water, summer 2011; Okhla reservoir, shallow water, winter 2011"	23	418	28.552172	77.304821	reservoir	6							
intensive fishing pond	1185	419	28.558	113.332	pond	14	0.003835						
no fishing pond	1185	420	28.569	113.358	pond	14	0.016409						
Hunanzhen	1207	85	28.582	118.993	reservoir	14		39.6	15409		44.02	2060	46.8
Lake Apopka	102	14	28.617	-81.633	lake	14			852	Lake Apopka	123.31	1332.32	10.8
Xiangjiaba	1152; 1196	421	28.648046	104.382839	reservoir	11	95.6	10					
Yihai Lake	1191	422	28.730565	102.233636	lake	12	1	9.8					
"Bhalswa Lake, India"	126	213	28.7447	77.17193	lake	6	0.44		1380998		0.36	0.5	1.4
Huangtankou	1207	150	28.797345	118.869172	reservoir	14		30	176516		7.47	104	13.9
Xiaoba	1152	423	28.901309	108.722694	reservoir	14		24.7					
Poyang Lake; Poyang Lake-Duchang; Poyang Lake-Nanjishan; Poyang Lake-Wucheng; Poyang Lake-Xingzi	1038; 1069; 1071; 1088; 1123; 1141; 1159; 1193; 1224	7	29.134614	116.179037	lake	14	3283	8.4	151	Poyang	2398.32	16350	6.8
Wuxuhai Lake	1191	424	29.156957	101.402352	lake	29	1.2						
Datong Lake	1141	84	29.2	112.52	lake	14	114.2	2.6	15381		80.79	182.39	2.3
Zhelin	1091	36	29.216	115.49	reservoir	14	308	16.3	1472		201.81	7920	39.2
site1	254	425	29.253584	106.883036	reservoir	26	0.04						
Yinpan	1154	426	29.27	107.88	reservoir	11	11.4	4					
Yinpan	1154	426	29.278594	107.892068	reservoir	11	11.4	4					
site3	254	428	29.27873	106.592595	reservoir	14	0.09						
Dongting Lake	1008	429	29.294034	113.035118	lake	14	2579	5.5					
Jiangjin	1101	430	29.295	106.254	reservoir	14	1084						
Yankou	1211	149	29.299741	119.913956	reservoir	14	2.85	10	176397		3.54	50	14.1
Pengshui	1154	431	29.304825	108.153889	reservoir	11	15.3	15					
site7	254	432	29.339971	106.28266	reservoir	14	0.06						
Dongting Lake	1141	433	29.361	113.041	lake	14	2579	5.5					
Beforetime Lake	1191	212	29.369	100.09	lake	29	0.591	9.45	1379982		0.64	2.75	4.3
Xingyicuo Lake	1191	148	29.402	100.09638	lake	29	7.5	3	176358		3.22	12.7	3.9
site8	254	434	29.404469	106.588816	reservoir	14	0.05						
SWP1; SWP2; SWP3; SWP4; SWP5	274	35	29.471667	118.744167	reservoir	14	580		1467		424.57	21626	50.9
site2	254	435	29.481104	106.886688	reservoir	11	0.25						
site6	254	436	29.484083	106.753059	reservoir	11	0.2						
Xin'anjiang Reservoir	275	35	29.491028	119.216478	reservoir	14			1467		424.57	21626	50.9
SEP.1; SEP.2; SEP.3; SEP.4; SEP.5	274	35	29.497179	119.161257	reservoir	14	580		1467		424.57	21626	50.9
site15	254	437	29.513279	106.480259	pond	14	0.18						
Longshui	1132	500	29.539	105.806	lake	14			176316		1.68	16.4	9.8
Qiandao	337	35	29.55069	118.926396	reservoir	14	580	30	1467		424.57	21626	50.9
Xinanjiang Reservoir	252	35	29.5614	118.9428	reservoir	14			1467		424.57	21626	50.9
Yutan	1132	146	29.562	105.7	lake	14			176313		1.18	7.74	6.5
Pond-10	1175	438	29.573339	106.271762	lake	14	0.049						
Mudong	1152; 1190	30	29.586	106.845	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
site16	254	439	29.591596	106.552564	pond	11	0.03						
Pond-6	1175	440	29.592167	106.32443	pond	14	0.009						
Pond-9	1175	441	29.59241	106.277706	pond	14	0.09						
Pond-4	1175	442	29.59282	106.299003	pond	14	0.079						
Xin'anjiang	1014; 1084; 1095; 1207	35	29.599	118.982	reservoir	14	573	34	1467		424.57	21626	50.9
Pond-5	1175	443	29.6045	106.296578	pond	14	0.019						
site10	254	444	29.605043	106.72665	reservoir	11	0.09						
Pond-3	1175	445	29.610153	106.310375	pond	14	0.005						
Pond-1	1175	446	29.612112	106.292372	pond	14	0.003						
Pond-7	1175	447	29.612242	106.303166	pond	14	0.028						
Xianshuitan	1132	211	29.616645	105.571703	lake	11			1379582		0.78	3.05	3.9
Pond-2	1175	448	29.61892	106.314839	pond	14	0.023						
Fuchunjiang	1207	83	29.624	119.613	reservoir	14		7.6	15346		45.21	874	19.3
Pond-8	1175	449	29.624656	106.301138	pond	14	0.036						
site14	254	450	29.625308	106.485592	pond	11	0.02						
site11	254	451	29.63605	106.6808	reservoir	11	0.15						
NEP1; NEP2; NEP3; NEP4; NEP5	274	35	29.645556	119.050833	reservoir	14	580		1467		424.57	21626	50.9
site13	254	452	29.659764	106.568697	pond	11	0.13						
Shawan	1085	210	29.664421	106.220702	reservoir	11			1379510		0.44	2.39	5.5
site12	254	453	29.695721	106.627431	reservoir	11	0.02						
Qinglong	1132	454	29.71	106.166	lake	14							
NWD1; NWD2; NWD3	274	35	29.726842	118.720836	reservoir	14	580		1467		424.57	21626	50.9
Sandan	1132	209	29.727	106.236	lake	14			1379415		0.12	0.25	2.2
Fuling	1194	30	29.736	107.375	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Fuling	1016; 1101	30	29.739	107.368	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Yuejin	1132	456	29.749205	106.484711	pond	14	0.006						
Hualong	1132	145	29.77	105.764	lake	11			176244		1.05	21.8	20.8
site9	254	457	29.777177	106.559567	reservoir	11	0.08						
Shuanghe	1132	208	29.78	106.225	lake	11			1379322		0.13	0.66	5.3
Shangyou	1132	144	29.788	105.627	lake	11			176236		2.8	26.7	9.5
Chi Lake	1224	82	29.788	115.705	lake	14	68.9	3	15341		36.26	160.19	4.4
Fuling	1162; 1171; 1190	30	29.794	107.454	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Qingxizhen	1104	30	29.811	107.477	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Changshou	1101; 1171	30	29.823	107.067	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Hong Lake	1141; 1224	34	29.83	113.33	lake	14	2519	1.3	1464	Hong	215.13	473.4	2.2
Fengdu	1101; 1171	30	29.876	107.729	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Fuling	1158	30	29.898	107.484	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
site5	254	458	29.926305	106.754544	reservoir	11	4.9						
Longgan Lake	1141	33	29.93	116.16	lake	14	420	3.7	1463	Longgan	302.31	1655.15	5.5
Wanfeng	1110; 1131; 1150	143	29.947	105.041	reservoir	11	176		176172		4.86	24.2	5
Shizitan	1152	81	29.949	107.3	reservoir	11	65.5	12	15330		29.23	1027	35.1
site4	254	80	30.004567	106.968039	reservoir	11	0.18		15323		12.97	368	28.4
Xiangkengcuo Lake	1191	459	30.02633	101.36599	lake	29	0.03						
Zheduo-6	1191	460	30.06314	101.814153	lake	29	0.048						
Zheduo-1	1191	461	30.066	101.8282	lake	29	0.008						
Zheduo-2	1191	462	30.06787	101.85139	lake	29	0.007						
Zheduo-3	1191	463	30.06875	101.84972	lake	29	0.016						
Zheduo-5	1191	464	30.07045	101.83495	lake	29	0.036						
Zheduo-4	1191	465	30.07739	101.8393	lake	29	0.03						
Daye Lake	1224	79	30.102	115.094	lake	14	54.7		15320	Daye	60.73	216.38	3.6
Qingshan	1207	78	30.239	119.78	reservoir	14	10	4.7	15314		12.27	220	17.9
Liangzi Lake	1141	32	30.25	114.52	lake	14	370	3	1458	Liangzi	302.36	2252.43	7.4
Biandan Pond	1007	77	30.25	114.716	reservoir	14	3.3	2.1	15310		44.5	149.8	3.4
Ce Lake	1141	142	30.25	115.16	lake	14	9	2	176070		8.65	31.64	3.7
Sancha	1191	76	30.2598	104.27379	lake	11	27	11.6	15308		35.54	228.7	6.4
Zhongxian	1101	30	30.269	108.014	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Cuoniba	1191	141	30.328	99.561	lake	29	0.339	3.7	176048		1.19	15.47	13
Ganges_G2	35	75	30.4014	78.4667	reservoir	11			15304		18.89	3540	187.4
Tehri	176	75	30.408936	78.472647	reservoir	11			15304		18.89	3540	187.4
University Lake	332	117	30.409169	-91.164775	lake	14	0.76	0.9	113872		1.06	2.77	2.6
University Lake	271	117	30.414009	-91.166645	reservoir	14	0.75		113872		1.06	2.77	2.6
Zhongxian	1162; 1171; 1190	30	30.416	108.211	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Xijiakou	1085	31	30.416	112.482	reservoir	14			1456	Chang	128.23	370.69	2.9
Geheyan	1090; 1116	74	30.42	111.117	reservoir	14	72		15298		40.9	3400	83.1
Shuibuya	1019	466	30.43475	110.32273	reservoir	14	0.713						
Shuibuya	1028; 1029; 1054	466	30.439	110.341	reservoir	14	0.713						
Capitol Lake	277	189	30.459925	-91.185015	reservoir	14	0.22		1065667		0.23	0.55	2.4
Nantaizi Lake	1141	140	30.49	114.19	lake	14		2	175977		2.78	7.16	2.6
Ganges_J2	35	207	30.5013	77.7975	reservoir	11			1378059		0.37	1.12	3
Lake Donghu	270	73	30.55	114.38	lake	14	0.22		15287		24.28	141.79	5.8
East Lake	1141	73	30.55	114.383	lake	14	27.9	2.5	15287		24.28	141.79	5.8
Lake Donghu	269	73	30.55	114.3833	lake	14	27.9		15287		24.28	141.79	5.8
Fish pond	1221	468	30.561344	103.673541	pond	11	0.00133						
Qinglong Lake	1192	469	30.644428	104.18165	reservoir	11	0.082						
Xiangyang	1221	206	30.667544	103.586204	reservoir	11	0.825	26	1377745		0.49	2.83	5.7
unnamed pond	1102; 1114; 1119	470	30.72518	111.315579	pond	11	0.00305						
unnamed pond	1151	471	30.725196	111.303122	pond	11	0.012						
Yezhulin Pond	1050; 1051	472	30.741938	111.347267	pond	11	0.0025						
Pond-5	1078	205	30.747784	111.347824	pond	11	0.00375		1377619		0.21	0.81	3.8
Meiziya	1078	205	30.748384	111.345987	pond	11	0.3		1377619		0.21	0.81	3.8
Pond-4	1078	205	30.751999	111.349978	pond	11	0.003		1377619		0.21	0.81	3.8
Pond-3	1073	205	30.756418	111.348688	pond	11	0.008		1377619		0.21	0.81	3.8
Pond-2	1073	205	30.7569	111.34849	pond	11	0.002		1377619		0.21	0.81	3.8
Pond-1	1073	473	30.761376	111.333856	pond	11	0.0045						
Wanzhou	1171; 1217	30	30.770842	108.415532	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Wanzhou	1190	30	30.772115	108.416486	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Wanzhou	1162	30	30.774	108.412883	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Wanzhou	1171	30	30.774	108.429	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Caizi Lake	1141; 1224	71	30.78	117.12	lake	14	226	3	15270		71.47	201.8	2.8
Yichang	1016	72	30.804	111.1645	reservoir	11	1084		15271		52.42	1580	30.1
Wanzhou	1194	30	30.804939	108.388803	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Wanzhou	1101; 1194	30	30.806	108.388	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Baidang Lake	1141	70	30.81095	117.374538	lake	14	57.8	3.1	15268		37.52	100.21	2.7
Guanzhuang	1183	204	30.81204	111.433835	reservoir	11	0.77		1377508		0.26	16	62.5
Wanzhou	1037	30	30.819	108.402	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Zigui	1037	72	30.825	111.022	reservoir	11	1084		15271		52.42	1580	30.1
Xilingqiao	1037	72	30.83	111.05	reservoir	11	1084		15271		52.42	1580	30.1
Taipingxizhen	1104	30	30.83689	110.998951	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Huanglingmiao	1037	72	30.842	111.077	reservoir	11	1084		15271		52.42	1580	30.1
Sandouping	1016; 1035	72	30.844	111.077	reservoir	11	1084		15271		52.42	1580	30.1
Maoping	1045	30	30.854	110.994	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Zigui	1017; 1035	30	30.859766	110.989627	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Yaojiaba	1210	30	30.863317	110.976038	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Zigui	1171; 1194	30	30.868	110.991	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Baisuixi	1057	30	30.875	110.961	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Hanjiawan	1057	30	30.887	110.923	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Majiashan	1210	30	30.893	110.856	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Kaixian	1016	30	30.912	108.536	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Yunyang	1101; 1171	30	30.919	108.719	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Three Gorges Dam (Pengxi Bay)	325	30	30.946109	108.671793	reservoir	11	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Three Gorges Dam (Pengxi Bay)	325	30	30.948733	108.6543	reservoir	11	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Xiaojiang	1052	30	30.951	108.659	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Yunyang	1017; 1035	30	30.952	108.653	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Three Gorges Dam (Xiangxi Bay)	325	30	30.961097	110.754469	reservoir	14	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Guojiaba	1027; 1034; 1171	30	30.962257	110.741282	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Zigui	1101	30	30.967	110.755	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Xiangxi	1045	30	30.967	110.762	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Xiangxi	1063	30	30.967	110.767	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Guizhou	1045	30	30.973977	110.708595	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Zhanghe	322	69	30.985458	112.022153	reservoir	14	104	20.2	15246		55.72	2030	36.4
Megutuo	1210	30	31.003	110.634	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Baidicheng; Fengjie	1083	30	31.005	109.465	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Fengjie	1101; 1171	30	31.008	109.468	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Zhuyi	1074	30	31.012	109.468	reservoir	11	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Zhanghe	322	69	31.012939	112.020394	reservoir	11	104	20.2	15246		55.72	2030	36.4
Zhanghe	322	69	31.013894	112.0467	reservoir	11	104	20.2	15246		55.72	2030	36.4
Three Gorges Dam (Xiangxi Bay)	325	30	31.015743	110.751947	reservoir	14	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Three Gorges Dam (Pengxi Bay)	325	30	31.01766	108.709419	reservoir	11	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Zipingpu (All-autumn); Zipingpu (All-spring); Zipingpu (All-summer); Zipingpu (All-winter); Zipingpu (Ds); Zipingpu (Laz); Zipingpu (Riz); Zipingpu (Trz); Zipingpu (Z1); Zipingpu (Z2)	333	30	31.033333	103.55	reservoir	11	18.16	55	1453	Three Gorges Reservoir	852.97	39300	46.1
Fengjie	1074; 1093	30	31.038	109.524	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Dongpo	1210	30	31.038	110.318	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Zhanghe	322	30	31.040119	112.017953	reservoir	11	104	20.2	1453	Three Gorges Reservoir	852.97	39300	46.1
Meixi	1055	30	31.041	109.544	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Badong	1101; 1171	30	31.041	110.324	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Caotang	1066	30	31.045	109.578	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Baidicheng	1083	30	31.046	109.577	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Xiangxi	1037	30	31.047985	110.749819	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Jichuanqiao	1210	30	31.0508	110.382	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Three Gorges Dam (Shengnong Bay)	325	30	31.051539	110.321375	reservoir	14	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Badong	1037	30	31.052	110.336	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Wushan	1017; 1035	30	31.057	109.85	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Xibeikou	1178; 1216	139	31.057	111.336	reservoir	11			175721		6.58	210	31.9
Three Gorges Dam (Daning Bay)	325	30	31.057112	109.861133	reservoir	14	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Three Gorges Dam (Pengxi Bay)	325	30	31.061775	108.690586	reservoir	11	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Wushan	1101	30	31.065	109.874	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Wushan	1016	30	31.066	109.932	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Dalian Lake	1219	203	31.066	120.993	lake	14	0.97	1.7	1376919		0.23	0.43	1.8
Wushan	1171; 1194	30	31.068	109.884	reservoir	14	1084		1453	Three Gorges Reservoir	852.97	39300	46.1
Zhanghe	322	68	31.069256	111.934075	reservoir	11	104	20.2	15242		20.8	595.31	28.6
Three Gorges Dam (Daning Bay)	325	30	31.071891	109.887604	reservoir	14	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Dangzi Tso	1191	479	31.073	98.931	lake	29	0.5	18.9					
Three Gorges Dam (Shengnong Bay)	325	30	31.087829	110.314216	reservoir	14	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Zhanghe	322	68	31.089986	111.922103	reservoir	11	104	20.2	15242		20.8	595.31	28.6
Zhanghe	322	68	31.091456	111.948794	reservoir	11	104	20.2	15242		20.8	595.31	28.6
Three Gorges Dam (Pengxi Bay)	325	30	31.093759	108.670823	reservoir	11	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Three Gorges Dam (Pengxi Bay)	325	30	31.105736	108.617531	reservoir	11	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Zhanghe	322	68	31.109978	111.976261	reservoir	11	104	20.2	15242		20.8	595.31	28.6
Three Gorges Dam (Daning Bay)	325	30	31.113448	109.888589	reservoir	14	1080	70	1453	Three Gorges Reservoir	852.97	39300	
Zhanghe	322	68	31.115119	111.910214	reservoir	11	104	20.2	15242		20.8	595.31	28.6
Dianshan Lake-1; Dianshan Lake-2; Dianshan Lake-3; Dianshan Lake-4; Dianshan Lake-5; Dianshan Lake-6; Dianshan Lake-7; Dianshan Lake-8; Dianshan Lake-9	1033	67	31.130669	120.989645	lake	14	62	2.1	15239		62.19	113.7	1.8
Dianshan Lake	1141	67	31.14	121.03	lake	14	62	2.1	15239		62.19	113.7	1.8
Zhanghe	322	68	31.152589	111.899528	reservoir	11	104	20.2	15242		20.8	595.31	28.6
Three Gorges Dam (Shengnong Bay)	325	30	31.15549	110.32456	reservoir	11	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Three Gorges Dam (Daning Bay)	325	30	31.184005	109.872074	reservoir	14	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Three Gorges Dam (Shengnong Bay)	325	30	31.188976	110.301956	reservoir	11	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Zhanghe	322	68	31.193261	111.876208	reservoir	11	104	20.2	15242		20.8	595.31	28.6
Lake Taihu	268	6	31.195862	120.13869	lake	14	2400		148	Tai	2329.14	5140	2.2
Xiaojiang pond-1; Xiaojiang pond-2	1121	486	31.201785	108.49187	lake	11	0.000401						
Lake Taihu	267	6	31.21	120.3	lake	14	2400		148	Tai	2329.14	5140	2.2
Tianfumiao	1178	138	31.213	111.37	reservoir	11		30	175634		2.66	64	24.1
Lake Tai; Lake Tai-1; Lake Tai-10; Lake Tai-2; Lake Tai-3; Lake Tai-4; Lake Tai-5; Lake Tai-6; Lake Tai-7; Lake Tai-8; Lake Tai-9; Lake Tai-East bay; Lake Tai-Hangjiahu; Lake Tai-Huxi; Lake Tai-Meiliang; Lake Tai-Open lake; Lake Tai-Wuchengxiyu; Lake Tai-Wuli; Lake Tai-Yangchengdianmao; Lake Tai-Zhexi; Lake Taihu	1001; 1002; 1003; 1005; 1006; 1031; 1098; 1105; 1106; 1112; 1113; 1124; 1141; 1160; 1165; 1184; 1218; 1224	6	31.231	120.22	lake	14	2338	1.9	148	Tai	2329.14	5140	2.2
Lake Taihu CL; Lake Taihu GH; Lake Taihu MLW; Lake Taihu NWL; Lake Taihu SWL	201	6	31.2382	120.1414	lake	14	2340		148	Tai	2329.14	5140	2.2
Taihu	328	6	31.238737	120.182661	lake	14	2400	1.7	148	Tai	2329.14	5140	2.2
Three Gorges Dam (Daning Bay)	325	30	31.253353	109.808973	reservoir	14	1080	70	1453	Three Gorges Reservoir	852.97	39300	46.1
Gucheng Lake	1141	66	31.29	118.94	lake	14	24.3	1.6	15206		30.74	30.74	1
Xuanmiaoguan	1178	488	31.305552	111.335808	reservoir	11							
Shahe	1085	137	31.31139	119.439293	reservoir	14			175596		9.05	10	1.1
Bhakra- Nangal	176	65	31.412365	76.478974	reservoir	11			15194	Govind	91.94	9621	104.6
"Bhakra-Nangal, Himachal Pradesh Reservoir"	177	65	31.41532	76.442228	reservoir	11			15194	Govind	91.94	9621	104.6
Xiangcheng	1085	29	31.485466	120.783346	reservoir	14			1438	Yangcheng	124.24	213.59	1.7
Chaohu Lake- C1; Chaohu Lake- C2; Chaohu Lake- C3; Chaohu Lake- C4; Chaohu Lake- C5; Chaohu Lake- C6; Chaohu Lake- C7	134	27	31.521437	117.566814	lake	14	783		1430	Chao	786.91	2070	2.6
Valentine Lake	1191	202	31.526175	101.696046	lake	29	0.5		1376122		0.11	0.95	8.6
Lake Chaohu 1; Lake Chaohu 10; Lake Chaohu 11; Lake Chaohu 12; Lake Chaohu 13; Lake Chaohu 14; Lake Chaohu 15; Lake Chaohu 16; Lake Chaohu 17; Lake Chaohu 18; Lake Chaohu 19; Lake Chaohu 2; Lake Chaohu 20; Lake Chaohu 3; Lake Chaohu 4; Lake Chaohu 5; Lake Chaohu 6; Lake Chaohu 7; Lake Chaohu 8; Lake Chaohu 9	281	27	31.548468	117.573064	lake	14	770		1430	Chao	786.91	2070	2.6
Zhongmiao	1085	27	31.58333	117.4667	reservoir	14			1430	Chao	786.91	2070	2.6
Chao Lake	1008; 1127; 1141; 1147; 1174; 1197; 1213; 1224	27	31.596	117.406	lake	14	780	2.9	1430	Chao	786.91	2070	2.6
Ge Lake	1141; 1224	28	31.63	119.84	lake	14	166.7	1.3	1434	Ge	161.56	475.87	2.9
Yulongla Tso	1191	136	31.854	99.1136	lake	29	6.2	10	175440		2.2	56.84	25.8
Reservoir	266	135	31.975938	119.199161	reservoir	14			175403		3.01	30	10
Ponds	266	501	31.988174	119.218732	lake	14	0.015						
Huashen Lake	1141	489	31.989028	118.78173	lake	14	0.056						
Ang Tso	1191	201	32.006	99.007	lake	29	0.293	13.7	1375377		0.18	1.35	7.6
; Central Park	1173; 1199	490	32.031342	118.449568	lake	14	0.02						
Wulongtan Lake	1049	200	32.04	118.76	lake	14	0.027	1.6	1375326		0.25	0.55	2.2
; Lvshuiwan Park	1173; 1199	491	32.067001	118.679561	lake	14	0.009						
Xuanwu Lake-1; Xuanwu Lake-10; Xuanwu Lake-2; Xuanwu Lake-3; Xuanwu Lake-4; Xuanwu Lake-5; Xuanwu Lake-6; Xuanwu Lake-7; Xuanwu Lake-8; Xuanwu Lake-9	1031; 1089	134	32.075	118.803	lake	14	3.78	1.5	175371		3.2	11.29	3.5
; Dayan	1173; 1199	492	32.13277	118.61634	reservoir	14	0.065						
	1199	493	32.154172	118.58109	lake	14	0.0085						
Xigenglian	1173	494	32.167273	118.592421	lake	14	0.015						
Pond	1180	495	32.1874	118.701348	lake	14	0.015						
Dingjie	1042	496	32.2	118.73	lake	14	0.126						
	1199	497	32.258	119.034	lake	14							
Chu	1173	498	32.258476	119.034836	lake	14	0.006						
	1199	199	32.326	118.815	reservoir	14			1374858		0.34	0.6	1.8
Longchi	1173	199	32.327324	118.810979	reservoir	14	0.33	4	1374858		0.34	0.6	1.8
	1199	499	32.454118	118.848563	reservoir	14							
Baiyunwa	1173	499	32.454619	118.848484	reservoir	14							
no name	1199	133	32.473	119.002	reservoir	14			175252		8.93	100	11.2
Taurus Lake	1173	133	32.474	119.002	reservoir	14	23.5		175252		8.93	100	11.2
no name	1199	132	32.479	118.764	reservoir	14			175251		2.63	6.21	2.4
Shanhu	1173	132	32.479	118.765	reservoir	14			175251		2.63	6.21	2.4
Taurus Lake	1042; 1173	133	32.483	118.963	reservoir	14	23.5		175252		8.93	100	11.2
no name	1199	133	32.483	118.964	reservoir	14			175252		8.93	100	11.2
Danjiangkou Reservoir	138	26	32.74	111.57	reservoir	11	745		1417	Han Shui	286.45	20890	72.9
Lake Kinneret	94	25	32.790955	35.588314	lake	8	168		1414	Tiberias	162.06	3800.27	23.5